@media screen and (min-width: 900px) {
    .home {
        background: #ddd;
        width: 500px;
        margin: 0 auto;
        padding-top: 40px;
        overflow-y: scroll;
    }
}
@media screen and (max-width: 900px) {
    .home {
        background: #ddd;
        width: 100%;
        margin: 0 auto;
        padding-top: 40px;
        overflow-y: scroll;
    }
}
