.content {
    position: absolute;
    left: 100%;
    top: 0px;
    z-index: 990;
    background: #ccc;
    width: 100%;
    transition: all 0.5s cubic-bezier(0.5, 0.01, 0.58, 0.99);
    overflow-y:auto;
    .img {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 991;
        width: 100%;
        box-shadow: 1px 0px 3px #555;
        overflow: hidden;
        height: 250px;
        transition: .3s;
        h1 {
            box-sizing: border-box;
            padding: 5px;
            position: absolute;
            left: 18px;
            top: 165px;
            color: #333;
            font-weight: bold;
            font-size: 20px;
            width: 300px;
            background: rgba(255, 255, 255, 0.609);
            border-radius: 5px;
        }
    }
    .body {
        position: absolute;
        left: 0;
        top: 248px;
        background: #eee;
        color: #333;
        width: 100%;
        padding: 0 20px;
        line-height: 26px;
        z-index: 992;
        img {
            width: 100%;
        }
        h2 {
            padding-top: 10px;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 10px;
            color: #333;
        }
        p {
            margin: 15px 0;
        }
    }
}

@keyframes fadeRoute {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
