.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    height: 40px;
    background: rgb(85, 85, 85);
    color: #fff;
    line-height: 40px;
    font-size: 20px;
    span{
        margin: 0 30px;
        float: right;
    }
    h1{
        font-size: 20px;
        margin: 0 30px;
        color: #fff;
        font-weight: normal;
        float: left;
    }
}
