.wrap{
    width: 100%;
    height: 230px;
    position: relative;
    overflow: hidden;
    .slider {
        position: absolute;
        left: 0;
        height: 230px;
        top: 0px;
        li {
            height: 230px;
            float: left;
            position: relative;
            img{
                height: 230px;
            }
            p{
                box-sizing: border-box;
                padding: 5px;
                font-size: 20px;
                position: absolute;
                left: 20px;
                bottom: 30px;
                color: rgb(45, 46, 46);
                width: 270px;
                background: rgba(255, 255, 255, 0.609);
                border-radius: 5px;
                font-weight: bold;
            }
        }
    }
    .dot {
        position: absolute;
        bottom:5px;
        left: 50%;
        transform: translateX(-50%);
        height: 20px;
        li{
            float: left;
            margin-right: 5px;
            border-radius: 50%;
            background: rgba(172, 166, 166,.3);
            width: 15px;
            height: 15px;
        }
        li.active{
            background: #fff;
        }
    }
}


